<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastebin error :(</title>
    <style>
        @font-face {
            font-family: "JetBrains Mono";
            src: url("https://cdn.valk.sh/jbmono.woff") format('woff');
        }

        body {
            background: #000;
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            color: #fff;
            font-family: "JetBrains Mono", monospace;
        }

        div {
            display: inline-block;
        }

        .btn {
            text-decoration: none;
            color: #fff;
            margin: 12px;
            padding: 8px 24px;
            border: 1px solid #222;
            border-radius: 4px;
            transition: background-color 250ms ease-in-out;
            font-size: 18px;
            float: left;
        }

        .btn:hover {
            background-color: #111
        }

        .btn:active {
            background-color: #222
        }
    </style>
</head>

<body>
    <div>
        <div class="menu">
            <a href="/" class="btn">New Paste</a>
            <a href="/about" class="btn">About</a>
        </div>
        <br>
        <div>
            <h1>Error: {{ error }}</h1>
        </div>
    </div>
</body>

</html>