<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CloudPaste Settings</title>
    <style>
        @font-face {
            font-family: "JetBrains Mono";
            src: url("https://cdn.valk.sh/jbmono.woff") format('woff');
        }

        body,
        html {
            background: #000;
            font-family: "JetBrains Mono", monospace;
        }

        .center {
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .menu {
            display: flex;
            padding: 1%;
            font-size: 200%;
        }

        .btn {
            text-decoration: none;
            color: #fff;
            margin: 12px;
            padding: 8px 24px;
            border: 1px solid #222;
            border-radius: 4px;
            transition: background-color 250ms ease-in-out;
            font-size: 18px;
            float: left;
        }

        .btn:hover {
            background-color: #111
        }

        .btn:active {
            background-color: #222
        }

        p {
            margin-left: 1%;
            margin-right: 1%;
            justify-content: center;
            align-items: center;
            color: #fff;
            word-wrap: break-word;
        }
    </style>
</head>

<body>
    <div class="center">
        <div class="menu">
            <a href="/" class="btn">New Paste</a>
            <a href="/about" class="btn">About</a>
        </div>
    </div>
</body>
</html>