<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paste {{ id }}</title>
    <style>
        @font-face {
            font-family: "JetBrains Mono";
            src: url("https://cdn.valk.sh/jbmono.woff") format('woff');
        }

        body,
        html {
            background: #000;
            font-family: "JetBrains Mono", monospace;
        }

        .center {
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .menu {
            display: flex;
            padding: 1%;
            font-size: 200%;
        }

        .btn {
            text-decoration: none;
            color: #fff;
            margin: 12px;
            padding: 8px 24px;
            border: 1px solid #222;
            border-radius: 4px;
            transition: background-color 250ms ease-in-out;
            font-size: 18px;
            float: left;
        }

        .btn:hover {
            background-color: #111
        }

        .btn:active {
            background-color: #222
        }

        .paste {
            margin-left: 1%;
            margin-right: 1%;
            justify-content: center;
            align-items: center;
            color: #fff;
            word-wrap: break-word;
        }
    </style>
</head>

<body>
    <div class="center">
        <div class="menu">
            <a href="/" class="btn">New Paste</a>
            <a href="/raw/{{ id }}" class="btn">View Raw</a>
            <a href="javascript:copyLink()" class="btn" id="copylink">Copy Share Link</a>
            <a hidden href="javascript:deletePaste()" id="deletebtn" class="btn">Delete Paste</a>
        </div>
    </div>
    <p id="status"></p>
    <div class="paste">
        <pre>
        {{ content }}
        </pre>
    </div>
</body>
<script>
    const deletebtn = document.getElementById('deletebtn');
    const status = document.getElementById('status');
    const linkcopy = document.getElementById('copylink')
    const id = "{{ id }}";
    const deletetoken = JSON.parse(window.localStorage.getItem(id))['revoketoken'];
    if (deletetoken) {
        deletebtn.hidden = false;
    }
    for (let [key, value] of Object.entries(window.localStorage)) {
        if (JSON.parse(value)['added'] >= Date.now() + 604800) {
            window.localStorage.removeItem(key);
        }
    }
    async function deletePaste() {
        let resp = await fetch("/api/delete/" + id + '/' + deletetoken, { method: "POST" });
        if (resp.ok) {
            window.alert(await resp.text());
            window.location.replace('/');
        } else {
            status.innerText = await resp.text();
        }
    }
    async function copyLink() {
        let link = window.location.protocol + "//" + window.location.host + "/" + id.toString();
        navigator.clipboard.writeText(link);
        linkcopy.innerText = "Copied link!";
        await sleep(5000);
        linkcopy.innerText = "Copy Share Link"
    }
    function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
    }
</script>

</html>